orientamento/MainWindow.xaml

<Window x:Class="orientamento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:orientamento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8000FF" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="43" Margin="110,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" Width="131" FontSize="20" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtsecondonumero" HorizontalAlignment="Left" Height="44" Margin="110,231,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" Width="131" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox x:Name="txtsomma" HorizontalAlignment="Left" Height="73" Margin="662,325,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" Width="87" FontSize="48" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
        <Label Content="Sum:" HorizontalAlignment="Left" Margin="557,325,0,0" VerticalAlignment="Top" Width="100" Height="73" FontSize="48" FontWeight="Bold" RenderTransformOrigin="2.14,0.759" Foreground="White" FontFamily="Rockwell Condensed"/>
        <Label Content="IL NUMERATORE MATTO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" FontSize="36" FontWeight="Bold" Foreground="White" FontFamily="Showcard Gothic" Width="475"/>
        <Label Content="Enabled" HorizontalAlignment="Left" Margin="343,62,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White" FontFamily="Rockwell Condensed"/>
        <Slider IsEnabled="False" x:Name="sld1" HorizontalAlignment="Left" Margin="226,133,0,0" VerticalAlignment="Top" Width="259" ValueChanged="sld1_ValueChanged"/>
        <Slider IsEnabled="False" x:Name="sld2" HorizontalAlignment="Left" Margin="226,231,0,0" VerticalAlignment="Top" Width="259" Height="21" ValueChanged="Slider_ValueChanged"/>
        <CheckBox Content="" HorizontalAlignment="Left" Height="29" Margin="322,85,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1.129,1.505" FontSize="22" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.175"/>
                    <TranslateTransform X="-0.601" Y="0.354"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox x:Name="txtmoltiplicazione" HorizontalAlignment="Left" Height="77" Margin="385,325,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86" FontSize="48" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
        <Label Content="Mlt:" HorizontalAlignment="Left" Height="69" Margin="306,329,0,0" VerticalAlignment="Top" Width="93" FontSize="48" FontWeight="Bold" Foreground="White" FontFamily="Rockwell Condensed"/>
        <TextBox x:Name="txtsottrazione" HorizontalAlignment="Left" Height="77" Margin="138,325,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" FontSize="48" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Sot:" HorizontalAlignment="Left" Height="69" Margin="47,329,0,0" VerticalAlignment="Top" Width="76" FontSize="48" FontWeight="Bold" Foreground="White" FontFamily="Rockwell Condensed"/>
        <Image Margin="542,0,2,100" Source="Image1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.235"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.65"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
